DOMAIN_NAME=jonchoi.42.fr

#mariadb
MARIADB_NAME=wp_db

MARIADB_USER=wp_upser
MARIADB_PWD=1234

#wordpress
WP_ADMIN_USER=jonchoi
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=jonchoi@student.42seoul.kr

WP_USER=tester
WP_USER_PWD=1234
WP_USER_EMAIL=tester@student.42seoul.kr
